name: dsc_solution_challenge_2020
description: Care Supporter - DSCHUFS.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.2
  modal_progress_hud: ^0.1.3
  email_validator: ^1.0.0
  firebase_core: ^0.4.4+3
  firebase_auth: ^0.15.5+2
  shared_preferences: ^0.5.6+3
  cloud_firestore: ^0.13.4+2
  firebase_messaging: ^6.0.13
  firebase_image: ^0.1.5
  image_picker: ^0.5.3+1
  #firebase_storage: ^2.1.0+1


dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true


  assets:
    - assets/
    - images/
  